Ad, 6d, 3d, 
3 cards on table.Ad, 6d, 3d, 
3 cards on table.Ad, 6d, 3d, 2s, 
4 cards on table.Ad, 6d, 3d, Ks, 
4 cards on table.Ad, 6d, 3d, 7c, 
4 cards on table.Ad, 6d, 3d, 7d, 
4 cards on table.Ad, 6d, 3d, Tc, 
4 cards on table.Ad, 6d, 3d, 3c, 
4 cards on table.Ad, 6d, 3d, 7h, 
4 cards on table.Ad, 6d, 3d, Th, 
4 cards on table.Ad, 6d, 3d, 3h, 
4 cards on table.Ad, 6d, 3d, 7s, 
4 cards on table.Ad, 6d, 3d, Ts, 
4 cards on table.Ad, 6d, 3d, 3s, 
4 cards on table.Ad, 6d, 3d, 8c, 
4 cards on table.Ad, 6d, 3d, 8d, 
4 cards on table.Ad, 6d, 3d, 4c, 
4 cards on table.Ad, 6d, 3d, 8h, 
4 cards on table.Ad, 6d, 3d, 4d, 
4 cards on table.Ad, 6d, 3d, Qc, 
4 cards on table.Ad, 6d, 3d, Qd, 
4 cards on table.Ad, 6d, 3d, 4h, 
4 cards on table.Ad, 6d, 3d, Qh, 
4 cards on table.Ad, 6d, 3d, 8s, 
4 cards on table.Ad, 6d, 3d, 4s, 
4 cards on table.Ad, 6d, 3d, Qs, 
4 cards on table.Ad, 6d, 3d, Ac, 
4 cards on table.Ad, 6d, 3d, Ah, 
4 cards on table.Ad, 6d, 3d, 9c, 
4 cards on table.Ad, 6d, 3d, 9d, 
4 cards on table.Ad, 6d, 3d, 5c, 
4 cards on table.Ad, 6d, 3d, 9h, 
4 cards on table.Ad, 6d, 3d, 5d, 
4 cards on table.Ad, 6d, 3d, As, 
4 cards on table.Ad, 6d, 3d, Jc, 
4 cards on table.Ad, 6d, 3d, 9s, 
4 cards on table.Ad, 6d, 3d, Jd, 
4 cards on table.Ad, 6d, 3d, 5s, 
4 cards on table.Ad, 6d, 3d, Jh, 
4 cards on table.Ad, 6d, 3d, Js, 
4 cards on table.Ad, 6d, 3d, 6c, 
4 cards on table.Ad, 6d, 3d, 2c, 
4 cards on table.Ad, 6d, 3d, 6h, 
4 cards on table.Ad, 6d, 3d, 2d, 
4 cards on table.Ad, 6d, 3d, 2h, 
4 cards on table.Ad, 6d, 3d, Kc, 
4 cards on table.Ad, 6d, 3d, Kd, 
4 cards on table.Ad, 6d, 3d, 6s, 
4 cards on table.Ad, 6d, 3d, Kh, 
4 cards on table.2s, 
5 cards on table.Ks, 
5 cards on table.7c, 
5 cards on table.7d, 
5 cards on table.Tc, 
5 cards on table.3c, 
5 cards on table.Td, 
5 cards on table.7h, 
5 cards on table.Th, 
5 cards on table.3h, 
5 cards on table.7s, 
5 cards on table.Ts, 
5 cards on table.3s, 
5 cards on table.8c, 
5 cards on table.8d, 
5 cards on table.4c, 
5 cards on table.8h, 
5 cards on table.4d, 
5 cards on table.Qc, 
5 cards on table.Qd, 
5 cards on table.4h, 
5 cards on table.Qh, 
5 cards on table.8s, 
5 cards on table.Qs, 
5 cards on table.Ac, 
5 cards on table.Ad, 
5 cards on table.Ah, 
5 cards on table.9c, 
5 cards on table.9d, 
5 cards on table.5c, 
5 cards on table.9h, 
5 cards on table.5d, 
5 cards on table.As, 
5 cards on table.5h, 
5 cards on table.Jc, 
5 cards on table.9s, 
5 cards on table.Jd, 
5 cards on table.5s, 
5 cards on table.Jh, 
5 cards on table.Js, 
5 cards on table.6c, 
5 cards on table.6d, 
5 cards on table.2c, 
5 cards on table.6h, 
5 cards on table.2d, 
5 cards on table.2h, 
5 cards on table.Kc, 
5 cards on table.Kd, 
5 cards on table.6s, 
5 cards on table.Kh, 
5 cards on table.